<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Use net10.0 when SDK 10.0 or higher is available, otherwise use net9.0 -->
    <TargetFramework Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">net10.0</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    <!--<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nextended.Core" Version="$(UsedCorePackageVersion)" PrivateAssets="all" GeneratePathProperty="true" /> 

    <ProjectReference Include="..\Nextended.CodeGen\Nextended.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <!--<PackageReference Include="Nextended.CodeGen" Version="9.0.19"  />-->    
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="CodeGen.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Extensions\" />
  </ItemGroup>


</Project>
