<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    <!--<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nextended.Core" Version="9.0.19" PrivateAssets="all" GeneratePathProperty="true" />

    <!--<ProjectReference Include="..\Nextended.CodeGen\Nextended.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />-->
    <PackageReference Include="Nextended.CodeGen" Version="9.0.19"  />    
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="CodeGen.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\AppSettings\" />
    <Folder Include="Generated\Extensions\" />
  </ItemGroup>

</Project>
