# Nextended

./: .gitignore  NULLABLE_IMPLEMENTATION.md  Nextended.sln  Output.props  Package.props  README.md  Shared.props  SolutionInfo.cs  Version.props  publish.ps1  version.json
CodeGenSample/: CodeGen.config.json  CodeGenSample.csproj  HubBaseGuidEntityDto.cs  MappingExtensions.cs  Partials.cs  Program.cs  User.cs
CodeGenSample/Entities/: AbstractClasses.cs  Address.cs  Dimensionm.cs  GenericBaseClass.cs  GenericItem.cs  User.cs
CodeGenSample/Sources/: README.md  appsettings.json
Nextended.Aspire/: DevCertHostingExtensions.cs  DistributedApplicationBuilderExtensions.cs  DistributedApplicationBuilderExtensions.endpoint.cs  DistributedApplicationBuilderExtensions.frontend.cs  DistributedApplicationExtensions.cs  DockerHelper.cs  GithubRepositoryExtensions.cs  Nextended.Aspire.csproj  README.md
Nextended.Aspire.Hosting.AspireUI/: Nextended.Aspire.Hosting.AspireUI.csproj  README.md
Nextended.Aspire.Hosting.AspireUI/Builders/: AspireUIBuilderExtensions.cs
Nextended.Aspire.Hosting.AspireUI/Resources/: AspireUIResource.cs
Nextended.Aspire.Hosting.Grafana/: Nextended.Aspire.Hosting.Grafana.csproj  README.md
Nextended.Aspire.Hosting.Grafana/Builders/: GrafanaBuilderExtensions.cs  StackComponents.cs
Nextended.Aspire.Hosting.Grafana/Config/: GrafanaDatasource.cs  ObservabilityStackContext.cs  StackConfigGenerator.cs
Nextended.Aspire.Hosting.Grafana/Observability/: ObservabilityStackExtensions.cs  ObservabilityStackOptions.cs
Nextended.Aspire.Hosting.Grafana/Resources/: GrafanaResource.cs
Nextended.Aspire.Hosting.ImageGen/: ImageGenerationBuilderExtensions.cs  ImageGenerationResource.cs  ImageModel.cs  Nextended.Aspire.Hosting.ImageGen.csproj  README.md
Nextended.Aspire.Hosting.LocalAI/: AceStepUiBuilderExtensions.cs  ImageLora.cs  ImageModel.cs  LocalAiBuilderExtensions.cs  LocalAiResource.cs  MediaModel.cs  Nextended.Aspire.Hosting.LocalAI.csproj  README.md
Nextended.Aspire.Hosting.Php/: Nextended.Aspire.Hosting.Php.csproj  README.md
Nextended.Aspire.Hosting.Php/Builders/: PhpBuilderExtensions.cs
Nextended.Aspire.Hosting.Php/Resources/: PhpResource.cs
Nextended.Aspire.Hosting.Supabase/: Nextended.Aspire.Hosting.Supabase.csproj  README.md
Nextended.Aspire.Hosting.Supabase/Builders/: AuthBuilderExtensions.cs  DatabaseBuilderExtensions.cs  EdgeRuntimeBuilderExtensions.cs  EnvironmentReferenceExtensions.cs  KongBuilderExtensions.cs  MetaBuilderExtensions.cs  MinioOnNfsStorageExtensions.cs  PersistentNfsStorageExtensions.cs  RestBuilderExtensions.cs  StorageBuilderExtensions.cs  StudioBuilderExtensions.cs  SupabaseBuilderExtensions.cs  SupabaseReferenceExtensions.cs  SupabaseStackExtensions.cs
Nextended.Aspire.Hosting.Supabase/Client/: SupabaseClientExtensions.cs  SupabaseClientSettings.cs  SupabaseHealthCheck.cs
Nextended.Aspire.Hosting.Supabase/Config/: ISupabaseSettings.cs
Nextended.Aspire.Hosting.Supabase/Helpers/: EdgeFunctionRouter.cs  SupabaseLogger.cs  SupabaseSqlGenerator.cs
Nextended.Aspire.Hosting.Supabase/Legacy/: LegacySupabaseConfigurations.cs
Nextended.Aspire.Hosting.Supabase/Observability/: ObservabilityConfigGenerator.cs  ObservabilityStack.cs  ObservabilityStackOptions.cs
Nextended.Aspire.Hosting.Supabase/Resources/: SupabaseAuthResource.cs  SupabaseDatabaseResource.cs  SupabaseEdgeRuntimeResource.cs  SupabaseKongResource.cs  SupabaseMetaResource.cs  SupabaseRealtimeResource.cs  SupabaseRestResource.cs  SupabaseStackResource.cs  SupabaseStorageResource.cs
Nextended.Aspire.Hosting.Supabase/Sync/: ProjectSyncExtensions.cs  SyncOptions.cs  SyncService.cs
Nextended.AutoDto/: Nextended.AutoDto.csproj  README.md  TestClass.cs
Nextended.AutoDto/Generator/: ComClasses.tt  ComConversion.t4
Nextended.Blazor/: Component1.razor  ExampleJsInterop.cs  Nextended.Blazor.csproj  README.md
Nextended.Blazor/Extensions/: BrowserFileExtensions.cs  TypeExtensions.cs
Nextended.Blazor/Helper/: ComponentRenderHelper.cs  MimeTypeHelper.cs
Nextended.Blazor/Models/: ArchiveStructure.cs  DataUrl.cs  (+5 more)
Nextended.Cache/: CacheProvider.cs  Nextended.Cache.csproj  README.md
Nextended.CodeGen/: GenerationContext.cs  Generator.cs  Nextended.CodeGen.csproj  README.md  UpdateGuid.ps1
Nextended.Core/: AutoEditableNotificationObject.cs  BindableKeyValuePair.cs  Check.cs  DeterministicGuid.cs  EditableNotificationObject.cs  ExposedClass.cs  ExposedObject.cs  GeneratedLocalizationBase.cs  IGeneratedLocalization.cs  MimeType.cs  MimeType.partial.cs  Nextended.Core.csproj  NotificationObject.cs  PausableCancellationTokenSource.cs  README.md  SingletonBase.cs  Waiter.cs
Nextended.Core.Tests/: BaseIdTests.cs  CheckTests.cs  ClassMappingTests.cs  EncodingTests.cs  EncrypionTests.cs  EnumHelperTests.cs  EnumerableExtensionTests.cs  ExceptionAssert.cs  MimeTypeTests.cs  MoneyTests.cs  Nextended.Core.Tests.csproj  NotificationObjectTests.cs  OtherTests.cs  RangeLengthTests.cs  RangeOfTests.cs  RangeTests.cs  ReflectionHelperTests.cs  ReflectionPerformanceTests.cs  SingletonTests.cs
Nextended.EF/: AlternateQueryMatchExtensions.cs  BulkExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  IncludeDetailsExtension.cs  Nextended.EF.csproj  PagedResult.cs  PagingSortingExtensions.cs  QueryComfortExtensions.cs  QueryableExtensions.cs  README.md
Nextended.Imaging/: ImageHelper.cs  ImageSize.cs  Miscellaneous.cs  Nextended.Imaging.csproj  README.md
Nextended.ResponseFilters/: IResponseFilter.cs  IResponseFilterContext.cs  Nextended.ResponseFilters.csproj  Predicates.cs  README.md  ResponseFilter.cs  ResponseFilterContext.cs  ResponseFilterOptions.cs  StructuralEdit.cs  StructuralEditBook.cs
Nextended.ResponseFilters.AspNetCore/: Nextended.ResponseFilters.AspNetCore.csproj  README.md  ResponseFilterResultFilter.cs  ServiceCollectionExtensions.cs
Nextended.UI/: Nextended.UI.csproj  README.md  ViewUtility.cs
Nextended.Web/: BackgroundExecutionScope.cs  BackgroundExecutor.cs  HttpRequestSnapshot.cs  Nextended.Web.csproj  ProvideEdmAttribute.cs  README.md
(+582 files in other folders)
