<Project>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin\$(AssemblyName)</OutputPath>
    <DocumentationFile>$(SolutionDir)bin\$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>
    <!-- Suppress CS1591: Missing XML comment for publicly visible type or member (will be addressed separately) -->
    <NoWarn>$(NoWarn);CS1591;RS1035</NoWarn>
  </PropertyGroup>
</Project>
