<Project>
  <Import Project="Version.props" />
  <Import Project="Output.props" />
  <Import Project="Package.props" />
  <PropertyGroup>
    <!--<TargetFramework>net9.0</TargetFramework>-->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
