<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <Import Project="..\Output.props" />
  <Import Project="..\Package.props" />

  <!-- ─────────────  Allgemeine Eigenschaften  ───────────── -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackReadMe>false</PackReadMe>

    <!-- Source‑Generator‑Flags -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Abhängigkeiten in bin\* kopieren -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- NuGet‑Metadaten -->
    <RepositoryUrl>https://github.com/fgilde/Nextended/tree/main/Nextended.CodeGen</RepositoryUrl>
    <Description>Generate DTOs, interfaces and more from JSON, XML, Excel or existing classes.</Description>
    <PackageTags>SourceGeneration;Excel;JsonToClass;DTO</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- ─────────────  Build‑Time‑Pakete  ───────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"    Version="4.12.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"
                      IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive"/>
  </ItemGroup>

  <!-- ─────────────  Laufzeit‑Dependencies (Generator‑intern)  ───────────── -->
  <ItemGroup>
    <!-- Öffentliche Attribute + Hilfs‑API -->
    <PackageReference Include="Nextended.Core"       Version="$(UsedCorePackageVersion)" GeneratePathProperty="true"/>
    <!-- Rest nur intern -->
    <PackageReference Include="ClosedXML"           Version="0.105.0" PrivateAssets="all"/>
    <PackageReference Include="Newtonsoft.Json"     Version="13.0.3"  PrivateAssets="all"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" PrivateAssets="all"/>
  </ItemGroup>

  <!-- ─────────────  Zusatzdateien fürs NuGet  ───────────── -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md"/>
  </ItemGroup>

  <!-- ─────────────  Alles aus bin\* in analyzers/dotnet/cs packen  ───────────── -->
  <ItemGroup>
    <None Include="$(OutputPath)\*.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"/>
    <None Include="$(OutputPath)\*.pdb"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"/>
  </ItemGroup>

  <Target Name="UpdateGuid" BeforeTargets="BeforeBuild">
    <Exec Command="pwsh -NoProfile -File $(SolutionDir)$(AssemblyName)\UpdateGuid.ps1 $(MSBuildProjectDirectory)\Generator.cs BuildId" />
  </Target>
  <Target Name="UpdateGuid" BeforeTargets="AfterBuild">
    <Exec Command="pwsh -NoProfile -File $(SolutionDir)$(AssemblyName)\UpdateGuid.ps1 $(MSBuildProjectDirectory)\Generator.cs BuildId" />
  </Target>
</Project>
