<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackReadMe>false</PackReadMe>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Run AspireUI — the visual .NET Aspire AppHost builder — as a resource inside your own Aspire stack. Adds the ghcr.io/fgilde/aspireui container with an HTTP endpoint, optional pre-seeded admin user and a starter stack built from your project paths.</Description>
    <PackageTags>Aspire, extensions, aspireui, apphost, builder, dashboard, tooling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
  </ItemGroup>

</Project>
