<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackReadMe>false</PackReadMe>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>


  <PropertyGroup>
    <Description>This Library provides an Aspire Supabase solution</Description>
    <PackageTags>Aspire, extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextended.Aspire\Nextended.Aspire.csproj" />
    <ProjectReference Include="..\Nextended.Aspire.Hosting.Grafana\Nextended.Aspire.Hosting.Grafana.csproj" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="$(AspireVersion)" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="$(AspireVersion)" />
    <PackageReference Include="Aspire.Hosting.Azure.Network" Version="$(AspireVersion)" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="$(AspireVersion)" />
    <!-- Required by the optional external-database overload of AddSupabase(...), whose public
         signature exposes IResourceBuilder<PostgresServerResource> so callers can pass their own
         builder.AddPostgres(...) resource. -->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <!-- supabase-csharp pulls IdentityModel 7.0.3 transitively, which has a known moderate JWT
         vulnerability (GHSA-59j7-ghrg-fj52). Pin the patched 7.7.1 (same major → no downgrade). -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
  </ItemGroup>

</Project>
