<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Define base target frameworks that are always supported -->
    <_AutoDtoBaseTargetFrameworks>net6.0;net7.0;net8.0;net9.0</_AutoDtoBaseTargetFrameworks>
    <!-- Add net10.0 when SDK 10.0 or higher is available -->
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">$(_AutoDtoBaseTargetFrameworks);net10.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">$(_AutoDtoBaseTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextended.Core\Nextended.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\ComClasses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ComClasses.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generator\ComClasses.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComClasses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
