<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared.props" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This Library provides Extensions for .net Aspire</Description>
    <PackageTags>Aspire, extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <!--<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />-->

    <ProjectReference Include="..\Nextended.Core\Nextended.Core.csproj" />
  </ItemGroup>


</Project>
