<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackReadMe>false</PackReadMe>

    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <PropertyGroup>
    <Description>Fluent, attribute-aware response filtering pipeline for redacting, masking or transforming object graphs before serialization (e.g. permission-aware property nulling). Provider-agnostic core — adapters for ASP.NET Core ship separately.</Description>
    <PackageTags>ResponseFilter, Pipeline, Redact, Mask, Permission, Fluent, Reflection, ObjectGraph</PackageTags>
  </PropertyGroup>

  <!--
    Microsoft.Extensions.DependencyInjection.Abstractions comes transitively via Nextended.Core (10.0.5).
    Microsoft.Extensions.Logging.Abstractions is added explicitly so the pipeline can log without forcing
    consumers onto a specific logging stack.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Nextended.Core\Nextended.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsVersion)" />
    <!--
      HttpRequest is exposed on ResponseFilterOptions.ShouldHandle so consumers can scope the
      pipeline per request (path/query/headers). The abstraction is part of the shared framework
      (Microsoft.AspNetCore.App) on net8+ and adds no extra runtime cost in hosted apps.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    When packing this project we ship its Nextended.Core dependency pinned to the last published
    feed version ($(UsedCorePackageVersion)) rather than the in-tree project version. This keeps
    the resulting nupkg installable against nuget.org without requiring a matching Nextended.Core
    pre-release in the local feed.
  -->
  <!--<Target Name="PinNextendedCoreDependency" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <_ProjectReferencesWithVersions Condition="'%(_ProjectReferencesWithVersions.Filename)' == 'Nextended.Core'">
        <ProjectVersion>$(UsedCorePackageVersion)</ProjectVersion>
      </_ProjectReferencesWithVersions>
    </ItemGroup>
  </Target>-->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
