<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared.props" />

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Provides a simple ImageHelper class to deal with images
      This package is the new version of Nextended.Image nExt was renamed to Nextended
    </Description>
    <PackageTags>Imaging, ImageHelper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextended.Cache\Nextended.Cache.csproj" />
    <ProjectReference Include="..\Nextended.Core\Nextended.Core.csproj" />
  </ItemGroup>


</Project>
